{
  "name": "stremio-mdl",
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquelemiguel/stremio-mdl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aquelemiguel/stremio-mdl/issues"
  },
  "homepage": "https://github.com/aquelemiguel/stremio-mdl#readme",
  "description": ""
}
